<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Change on Image</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="topic">
        <h1>👇🏻Double Click Me to see Magic 🪄 </h1>
    </div>
    <div id="imagepart">
        <img id="changeImage" src="img1.jpg" ondblclick="changeImage()" alt="Changing Images">
    </div>
</body>

<script src="app.js">

</script>

</html>